<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-color 变换实现文字输入效果</title>
    <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}</style>
    <style>
      body{
          background: #000;
          color: #fff;
      }
      h1{
        font: bold 200% Consolas, Monaco, monospace;
        border-right: 0.1em solid;
        width: 16.5em;
        width: 39ch;
        margin: 2em 1em;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 3.6s steps(39, end), cursor-blink 0.3s step-end infinite alternate;
      }
      @keyframes typing {
          from{
              width: 0;
          }
      }
      @keyframes cursor-blink {
        50% {
            border-color: transparent;
        }
      }
    </style>
</head>
<body>
  <h1>Transform to achieve text input effect.</h1>
</body>
</html>