<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素宽度已知或未知，且元素按照行数在相应容器中</title>
    <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}</style>
    <style>
        p{text-align: center;}
        .wraper{
            width: 362px;
            padding: 10px;
            margin: 150px auto;
            border: 1px solid rgb(240, 103, 103);
        }
        .container{
           margin-bottom: 20px;
            font-size: 0;
        }
        .container:last-child{
            margin-bottom: 0;
        }
        .container .item {
            display: inline-block;
            padding: 5px 10px;
            background: rgb(103, 164, 243);
            border-radius: 5px / 5px;
            color: #fff;
            font-size: 14px;
            margin-right: 20px;
        }
        .container .item:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
<!--布局思路-->
<p>思路：最后一个container去掉margin-bottom，最后一个item去掉margin-right</p>
<div class="wraper">
    <div class='container'>
        <div class='item'>两个才能成一行呀...</div>
        <div class='item'>两个才能成一行呀...</div>
    </div>
    <div class='container'>
        <div class='item'>三个成一行</div>
        <div class='item'>三个成一行</div>
        <div class='item'>三个成一行</div>
    </div>
    <div class='container'>
        <div class='item'>我一个人独成一行，我独成一行哈哈哈哈哈</div>
    </div>
    <div class='container'>
        <div class='item'>四个呀</div>
        <div class='item'>四个呀</div>
        <div class='item'>四个呀</div>
        <div class='item'>四个呀</div>
    </div>
</div>
</body>
</html>