<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变边框</title>
    <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}</style>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            background: #fff;
        }
        .box::before{
            display: block;
            content: '';
            width: 220px;
            height: 220px;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: -1;
            background-image: linear-gradient(90deg, yellow, gold);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>