<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>粘连布局</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}</style>
    <style>
        html,body{
            width: 100%;
            height: 100%;   /*重要！！！*/
        }
        .wrap{
            min-height: 100%;
            background: #f5f5f5;
            overflow: hidden;
        }
        .wrap .main{
            padding-bottom: 50px;
        }
        .footer{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #11b95c;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
           <p>实现步骤：</p>
            <ul>
                <li>1.footer必须是一个独立的结构，与wrap没有任何嵌套关系</li>
                <li>2.wrap区域的高度通过min-height，变为视口高度</li>
                <li>3.footer要使用margin负值来确定自己的位置</li>
                <li>4.在main区域要设置padding-bottom的值，为了防止负margin导致footer覆盖实际内容</li>
            </ul>
        </div>
    </div>
    <div class="footer">市场有风险 出借须谨慎</div>
</body>
</html>